site_name:  BindTuning Collapsible Ribbon
site_url: https://bindtuning-collapsible-ribbon-tools.readthedocs.io/
repo_url: https://bitbucket.org/bindtuningteam/collapsibleribbon-docs/
site_description: BindTuning Collapsible Ribbon User Guide
site_author: BindTuning
theme: readthedocs
theme_dir: ./readthedocs

pages:
- '': index.md
- ◉ SETUP:
    - Requirements: SETUP/Requirements.md
    - Installing the Tool: SETUP/Installing the Tool.md
    - Activating and Deactivating the Tool: SETUP/Activating and Deactivating the Tool.md
    - Usage: SETUP/Usage.md
- Uninstalling: Uninstalling.md
- ◉ RESOURCES:
    - Get Help: RESOURCES/Get Help.md
    - Legal: RESOURCES/Legal.md